.comments {
    padding: 50px 0;

    &-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 24px;

        @media screen and (max-width:598px) {
            flex-wrap: wrap;
        }
    }

    &-subtitle {
        font-weight: 400;
        font-size: 16px;
        line-height: 172%;
        text-transform: capitalize;
        color: $main-color;
        text-align: center;

        @media screen and (max-width:870px) {
            font-size: 16px;
            text-align: center;
        }

    }

    &-title {
        font-weight: 700;
        font-size: 48px;
        line-height: 100%;
        text-transform: capitalize;
        color: $main-color;
        text-align: center;
        margin-bottom: 32px;

        @media screen and (max-width: 960px) {
            font-size: 52px;
        }

        @media screen and (max-width:870px) {
            text-align: center;
        }

        @media screen and (max-width: 500px) {
            font-size: 42px;
        }

        @media screen and (max-width:870px) {
            font-size: 24px;
            text-align: center;
        }

    }

    &-card {
        // display: flex;
        // flex-direction: row;
        // flex-wrap: wrap;
        border-radius: 10px;
        background: $background-color;
        padding: 0 100px;

        // @media screen and( max-width:500px) {
            // display: flex;
            // flex-direction: column;
        // }
    }

    &-card__title {
        font-weight: 400;
        font-size: 18px;
        line-height: 153%;
        text-transform: capitalize;
        color: $main-color;
        text-align: center;
        margin-bottom: 48px;


    }

    &-card__subtitle {
        font-weight: 300;
        font-size: 14px;
        line-height: 130%;
        text-transform: capitalize;
        text-align: center;
        color: $main-color;

    }




}